# Java3OcaOcp

./: README.md  SprintMain160619.7z  file locked please contact contributor to get pwd.docx  lockedWithPwdContactContributer.docx
CurrencyConverterFinalSubmission/: CurrencyConverter.pptx
CurrencyConverterNew/: ClassDiagram.ucls
CurrencyConverterUpdated/: association.ucls
Presentation_and_written_report_to_Managers/: Chirag Dattani_Code Refactoring.pptx  Chirag Dattani_Scrum Agile Report.docx
ShoppingBasketMimK/: pom.xml  pomxml  try.ucls
ShoppingBasketMimK/src/main/java/com/fdmgroup/classimp/: BankAccount.java  ShoppingBasketDao.java
ShoppingBasketMimK/src/main/java/com/fdmgroup/customerDao/: CustomerDao.java
ShoppingBasketMimK/src/main/java/com/fdmgroup/productDao/: ProductDaoImpl.java
ShoppingBasketMimK/src/test/java/com/fdmgroup/customer/: TestBankAccount.java  TestShoppingBasket.java  tesTrial.java
Testing Notes/: blackbox.txt  fundamental of testing.txt  mock1Answers.txt
WwireSoftString/: InputDigit.java  StringFunctions.java  WhichCharactersAreRepeating.java
exercise/: CalAndDisplayDistance.java  Canvas.java  DrawGrid.java  DrawNode.java  MainSprint.java  UserInputDao.java  UserInputImpl.java
html files/: Charity work use case.xps  css1st.css  final_project.html  float2.html  floatExample.css  floatExample.html  project.css  project.html  scribble.css  scribble.html  trial.html  webTrial.html
html files/3-Grid/3-Grid/: index.html
html files/a/: index.html  styles.css
html files/b/: project Index.html
html files/c/: Chrity updated wireFrame and reasoning.docx  charity-website report and explanation.docx  final_project.html  final_project_style.css
html files/d/: Chrity updated wireFrame and reasoning.docx  charity-website report and explanation.docx  final_project.html  final_project_style.css  form.html  form.txt  new_style.css  new_try.html
use of static/andtechtest_external/: ireadMe
(+192 files in other folders)
